NODE_ENV=development
CLIENT_URL=http://localhost:3000
#app hostname
PORT=8080
HOST_NAME=localhost
DB_HOST=localhost
DB_PORT=4306
DB_USER=root
DB_PASSWORD=041022
DB_NAME=sharedspacefinder

#
JWT_SECRET=sdfewsdfsdfsdfdsf